<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>API Docs</title>
<link rel="icon" type="image/png" href="images/favicon-32x32.png"
	sizes="32x32" />
<link rel="icon" type="image/png" href="images/favicon-16x16.png"
	sizes="16x16" />
<link rel="icon" type="image/png" href="images/favicon-16x16.png"
	sizes="16x16" />
<link href='/api-docs/css/typography.css' media='screen'
	rel='stylesheet' type='text/css' />
<link href='/api-docs/css/reset.css' media='screen' rel='stylesheet'
	type='text/css' />
<link href='/api-docs/css/screen.css' media='screen' rel='stylesheet'
	type='text/css' />
<link href='/api-docs/css/reset.css' media='print' rel='stylesheet'
	type='text/css' />
<link href='/api-docs/css/print.css' media='print' rel='stylesheet'
	type='text/css' />
<script
	src='../bower_components/swagger-ui/dist/lib/jquery-1.8.0.min.js'
	type='text/javascript'></script>
<script
	src='../bower_components/swagger-ui/dist/lib/jquery.slideto.min.js'
	type='text/javascript'></script>
<script
	src='../bower_components/swagger-ui/dist/lib/jquery.wiggle.min.js'
	type='text/javascript'></script>
<script
	src='../bower_components/swagger-ui/dist/lib/jquery.ba-bbq.min.js'
	type='text/javascript'></script>
<script
	src='../bower_components/swagger-ui/dist/lib/handlebars-2.0.0.js'
	type='text/javascript'></script>
<script src='../bower_components/swagger-ui/dist/lib/underscore-min.js'
	type='text/javascript'></script>
<script src='../bower_components/swagger-ui/dist/lib/backbone-min.js'
	type='text/javascript'></script>
<script src='../bower_components/swagger-ui/dist/swagger-ui.js'
	type='text/javascript'></script>
<script
	src='../bower_components/swagger-ui/dist/lib/highlight.7.3.pack.js'
	type='text/javascript'></script>
<script src='../bower_components/swagger-ui/dist/lib/marked.js'
	type='text/javascript'></script>
<script src='../bower_components/swagger-ui/dist/lib/swagger-oauth.js'
	type='text/javascript'></script>

<!-- Some basic translations -->
<!-- <script src='lang/translator.js' type='text/javascript'></script> -->
<!-- <script src='lang/ru.js' type='text/javascript'></script> -->
<!-- <script src='lang/en.js' type='text/javascript'></script> -->

<script type="text/javascript">
        $(function () {
            var url = "../../v2/api-docs";

            window.swaggerUi = new SwaggerUi({
                url: url,
                dom_id: "swagger-ui-container",
                supportedSubmitMethods: ['get', 'post', 'put', 'delete', 'patch'],
                onComplete: function(swaggerApi, swaggerUi){
                    if(typeof initOAuth == "function") {
                        initOAuth({
                            clientId: "your-client-id",
                            clientSecret: "your-client-secret",
                            realm: "your-realms",
                            appName: "your-app-name",
                            scopeSeparator: ","
                        });
                    }

                    if(window.SwaggerTranslator) {
                        window.SwaggerTranslator.translate();
                    }

                    $('pre code').each(function(i, e) {
                        hljs.highlightBlock(e)
                    });
                },
                onFailure: function(data) {
                    log("Unable to Load SwaggerUI");
                },
                docExpansion: "none",
                apisSorter: "alpha",
                showRequestHeaders: false
            });

            function addApiKeyAuthorization(){
            
            
            
                var authToken = JSON.parse(localStorage.getItem("ls.token")).token;
                var apiKeyAuth = new SwaggerClient.ApiKeyAuthorization("X-Auth-Token", authToken, "header");
                window.swaggerUi.api.clientAuthorizations.add("key", apiKeyAuth);
            
            }

            function getCSRF() {
                var name = "CSRF-TOKEN=";
                var ca = document.cookie.split(';');
                for(var i=0; i<ca.length; i++) {
                    var c = ca[i];
                    while (c.charAt(0)==' ') c = c.substring(1);
                    if (c.indexOf(name) != -1) return c.substring(name.length,c.length);
                }
                return "";
            }

            window.swaggerUi.load();

            addApiKeyAuthorization();

            function log() {
                if ('console' in window) {
                    console.log.apply(console, arguments);
                }
            }
        });
    </script>
</head>

<body class="swagger-section">
	<div id='header'>
		<div class="swagger-ui-wrap">
			<a id="logo" href="/"
				style="background: transparent url(images/logo_small.png) no-repeat left center;">API
				DOCUMENTATION</a>
		</div>
	</div>

	<div id="message-bar" class="swagger-ui-wrap" data-sw-translate>&nbsp;</div>
	<div id="swagger-ui-container" class="swagger-ui-wrap"></div>
</body>
</html>
