{
  "name": "app",
  "version": "1.0.0",
  "authors": [
    "ronnie <ronnie.chua.ang@gmail.com>"
  ],
  "description": "",
  "keywords": [
    "app"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "src/main/resources/static/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "rdash-ui": "1.0.*",
    "angular": "~1.4.0",
    "angular-cookies": "~1.4.0",
    "angular-bootstrap": "~0.13.4",
    "angular-ui-router": "0.2.15",
    "angular-local-storage": "~0.2.2",
    "angular-sanitize": "~1.4.0",
    "bootstrap": "~3.3.5",
    "ng-file-upload": "~6.0.4",
    "font-awesome": "~4.4.0",
    "swagger-ui": "2.1.3"
  }
}
